/* 
1-General Rules
2-Wrapper
3-Controls
4-Media Queries
*/

/*1-General Rules
----------------------------------------------------------*/
.gallery {
  position: relative;
  display: flex;
  width: calc(100vh * 1.41);
  height: 100vh;
  max-width: 1440px;
  max-height: 1024px;
  align-items:center;
  background-color: var(--main-white-color);
  outline: 100vh solid var(--main-white-color);
  overflow: hidden;
  z-index: 997;
  }
 
/*2-Wrapper
----------------------------------------------------------*/
.wrapper-gallery {
  display: flex;
  height: auto;
  max-height: 1024px;
  flex-direction: row;
}
.wrapper-gallery img{
  position: relative;
  width: 100%;
  height: auto;
  max-width: 1440px;
  max-height: 1024px;
}
.wrapper-subtitle{
  width: 100%;
  height: 100%;
  text-align: center;
  white-space: normal; 
  white-space: -moz-pre-wrap; 
  white-space: pre-wrap;
  -webkit-white-space: normal;
  -webkit-white-space: pre-wrap;
  word-break: normal;
  word-wrap: break-word;
}
.wrapper-subtitle h4{
  position: absolute;
  top: 40%;
  margin: 0;
  padding: 0;
  font-size: 9em;
  font-weight: 700;
  line-height: 90%;
  color: #fff;
  text-align: left;
  text-transform: uppercase;
  hyphens: auto;
  opacity: 0;
  margin-block: 0;
  animation: fadeInFromRight 2s forwards;
  animation-delay: 0.5s;
}

@keyframes fadeInFromRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}
.wrapper-text{
  position: relative;
  width: 100%;
  height: 100%;
}
.wrapper-text p{
  position: absolute;
  bottom: 20%;
  left: 50%;
  width: 40%;
  padding: 2em;
  background-color:var(--main-grey-color);
  opacity: 0;
  font-size: 1.2em;
  font-weight: 300;
  line-height: 2em;
  color: var(--main-white-color);
  text-align: justify;
  letter-spacing: 0.07em;
  animation: 1s opacity;
  border-radius:  2em 0;
  box-shadow: 0.2em 0.2em 3em var(--main-grey-color);
  transform: translate(-50%);
  animation-delay: 1.5s;
  animation-fill-mode:forwards;
}

@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*3-Controls
----------------------------------------------------------*/
.controls {
  position: absolute;
  bottom: 2%;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  transform: translate(-50%, -50%);
}
.icon-controls {
  margin: 0 0.5em;
  padding: 0.3em 0.5em;
  background: rgba(255, 255, 255, 0.8);
  opacity: 0.6;
  color: var(--main-grey-color);
  border: none;
  border-radius: 0.4em;
  cursor: pointer;
  box-shadow: 0.2em 0.2em 0.5em var(--main-grey-color);
}

/*4-Media Queries
----------------------------------------------------------*/
/* Escritorio*/
@media (orientation: landscape){
  .wrapper-text p{
    border-bottom: 1.2em solid var(--second-blue-color);
  }
  .icon-controls{
    transition: transform 0.3s ease-in-out;
  }
  .icon-controls:hover{
    background: var(--main-white-color);
    transform: translateY(-5px) scale(1.2);
  }
}

/* Tablet vertical*/
@media (orientation: portrait) {
  .gallery{
    display: flex;
    height: 100vh;
    max-height: 100vh;
    min-height: 100vh;
    justify-content: center;
    z-index: 999;
    outline-width: 300px;
  }
  .wrapper-gallery{
    max-width: 1440px;
  } 
  .gallery img{
    position: fixed;
    top: 0;
    right: auto;
    left: 50%;
    display: flex;
    width: auto;
    height: 100vh;
    max-width: none;
    max-height: 100vh;
    transform: translateX(-50%);
  }
  .wrapper-subtitle{
    position: absolute;
    left: 0;
    display: flex;
    width: auto;
    height: auto;
    justify-content: left;
  }
  .wrapper-subtitle h4{
    position: relative;
    display: flex;
    justify-content: left;
    font-size: 10vw;
    color: var(--main-white-color);
  }
  .wrapper-text p{
    position: fixed;
    top: auto;
    bottom: 20vh;
    width: 90vw;
    margin: 0;
    padding: 5vw;
    background-color: var(--main-grey-color);
    font-size: 4.5vw;
    border-radius: 0;
    box-shadow: none;
  }
  .controls{
    position: fixed;
    margin-bottom: 0;
  }
  .icon-controls {
    font-size: 3vh;
  }
}
  
/* Mobile*/
@media (max-width: 1290px) and (orientation: portrait) {     
  .wrapper-gallery{
    height: 100%;
    max-width: 1440px;
    max-height: 100vh;
  } 
  .gallery img{
    position: fixed;
    top: 0;
    right: auto;
    left: 50%;
    display: flex;
    width: auto;
    height: 100vh;
    max-width: none;
    max-height: 100vh;
    transform: translateX(-50%);
  }
  .wrapper-subtitle{
    position: relative;
    left: 0;
    display: flex;
    width: 100vw;
    height: auto;
    flex-wrap: wrap;
    justify-content: left;
    align-content: flex-start;
  }
  .wrapper-subtitle h4{
    position: relative;
    display: flex;
    justify-content: left;
    font-size: 20vw;
    color: var(--main-white-color);
  }
  .wrapper-text p{
    position: fixed;
    top: auto;
    bottom: 20vh;
    width: 90vw;
    margin: 0;
    padding: 5vw;
    background-color: var(--main-grey-color);
    font-size: 4.5vw;
    font-weight: 300;
    border-radius: 0;
    box-shadow: none;
  }
  .controls{
    margin-bottom: 0;
  }
  .icon-controls {
    font-size: 2.5vh;
  }
}